<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F0BBFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textColor="@android:color/white"
        tools:text="Email" />

    <EditText
        android:id="@+id/et_password"
        android:textColor="@android:color/white"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password" />

    <EditText
        android:id="@+id/et_number"
        android:textColor="@android:color/white"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/radioGroup_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" >

        <RadioButton
            android:id="@+id/rdionbtn_kenny"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="Kenny"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdionbtn_barbie"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="Barbie"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/login_login" />
        <Button
            android:id="@+id/btn_try"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/login_try" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳號申請" />


</LinearLayout>